@keyframes moveDown {
  0% {
    transform: translateY(-4rem);
    opacity: 0;
  }

  80% {
    transform: translateY(0.5rem);
  }

  100% {
    transform: translate(0);
    opacity: 1;
  }
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  background-color: #f8f2f2;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 47em) {
  html {
    font-size: 46%;
  }
}

@media only screen and (max-width: 31em) {
  html {
    font-size: 42.5%;
  }
}

.container {
  display: grid;
  grid-template-rows: minmax(100vh, min-content) min-content minmax(85vh, max-content) min-content minmax(100vh, max-content) minmax(60vh, max-content) minmax(min-content, max-content);
  grid-template-columns: repeat(12, minmax(min-content, 14rem));
}

@media only screen and (orientation: portrait) {
  .container {
    display: grid;
    grid-template-rows: minmax(80vh, min-content) min-content minmax(40vh, max-content) min-content minmax(60vh, max-content) minmax(30vh, max-content) minmax(min-content, max-content);
    grid-template-columns: repeat(12, minmax(min-content, 14rem));
  }
}

@media only screen and (orientation: landscape) {
  .container {
    display: grid;
    grid-template-rows: minmax(100vh, min-content) min-content minmax(40vh, max-content) min-content minmax(60vh, max-content) minmax(30vh, max-content) minmax(min-content, max-content);
    grid-template-columns: repeat(12, minmax(min-content, 14rem));
  }
}





.heading {
  font-size: 4rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 8rem;
  text-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);
}

.heading span {
  color: #43A047;
  font-size: 5rem;
}

.certified {
  height: 10rem;
  background-attachment: fixed;
}

.footer-distributed {
  grid-row: 8/ span 1;
  grid-column: 1/-1;
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  text-align: left;
  font-size: 1.7rem;
  font-weight: 400;
  color: #8f9296;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */
.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}

/* Footer links */
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

/* Footer Right */
.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

.requests {
  grid-row: 1 / span 1;
  grid-column: 8/-1;
  align-self: center;
  justify-self: center;
}

@media only screen and (orientation: portrait) {
  .requests {
    grid-row: 1 / span 1;
    grid-column: 8/-1;
    align-self: center;
    justify-self: center;
    margin-top: 10rem;
  }
}

@media only screen and (max-width: 42.7em) {
  .requests {
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 31em) {
  .requests {
    margin-top: 8rem;
  }
}

.requests #contact input[type="text"],
.requests #contact input[type="email"],
.requests #contact input[type="tel"],
.requests #contact input[type="url"],
.requests #contact textarea,
.requests #contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

.requests #contact {
  background: #F9F9F9;
  padding: 6rem 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}

@media only screen and (max-width: 415px) {
  .requests #contact {
    padding: .5rem 2rem;

  }

  .container {
    display: grid;
    grid-template-rows: minmax(100vh, min-content) min-content minmax(40vh, max-content) min-content minmax(60vh, max-content) minmax(30vh, max-content) minmax(min-content, max-content);
    grid-template-columns: repeat(12, minmax(min-content, 14rem));
  }
}

.requests #contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 3rem;
  font-weight: 300;
  font-family: 'Overpass', sans-serif !important;
}

.requests #contact h4 span {
  color: #43A047;
  font-weight: bold;
  font-size: 4rem;
}

.requests fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

.requests fieldset select {
  width: 100%;
  border: none;
  padding: 1rem 0rem;
  font-size: 1.7rem;
  background-color: transparent;
}

.requests fieldset select option {
  border: none;
  font-size: 1.5rem;
}

.requests fieldset select:focus {
  outline: none;
  border: none;
}

.requests #contact input[type="text"],
.requests #contact input[type="email"],
.requests #contact input[type="tel"],
.requests #contact input[type="url"],
.requests #contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 1.5rem;
}

.requests #contact input[type="text"]:hover,
.requests #contact input[type="email"]:hover,
.requests #contact input[type="tel"]:hover,
.requests #contact input[type="url"]:hover,
.requests #contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

.requests #contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

.requests #contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #43A047;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

.requests #contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.requests #contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.requests .copyright {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: #888;
}

.requests #contact input:focus,
.requests #contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

.requests ::-webkit-input-placeholder {
  color: #888;
  font-size: 1.5rem;
}

.requests :-moz-placeholder {
  color: #888;
  font-size: 1.5rem;
}

.requests ::-moz-placeholder {
  color: #888;
  font-size: 1.5rem;
}

.requests :-ms-input-placeholder {
  color: #888;
  font-size: 1.5rem;
}

.requests .login {
  font-size: 1.7rem;
  text-decoration: none;
}

.requests .login a {
  text-decoration: none;
  color: black;
}

.header {
  grid-row: 1 / span 1;
  grid-column: 1/-1;
  background: linear-gradient(to right, rgba(224, 224, 224, 0.95) 0%, rgba(224, 224, 224, 0.95) 50%, rgba(0, 0, 0, 0.85) 50%), url("../images/hero-1.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media only screen and (max-width: 1030px) {
  .header {
    background: linear-gradient(to right, rgba(224, 224, 224, 0.95) 0%, rgba(224, 224, 224, 0.95) 60%, rgba(0, 0, 0, 0.85) 60%), url("../images/hero-1.jpg");
  }
}

@media only screen and (max-width: 60em) {
  .header {
    background: linear-gradient(to right, rgba(224, 224, 224, 0.95) 0%, rgba(224, 224, 224, 0.95) 80%, rgba(0, 0, 0, 0.85) 80%), url("../images/hero-1.jpg");
  }
}

@media only screen and (max-width: 60em) {
  .header {
    background: linear-gradient(to right, rgba(224, 224, 224, 0.95) 0%, rgba(224, 224, 224, 0.95) 100%, rgba(0, 0, 0, 0.85) 100%), url("../images/hero-1.jpg");
  }
}

.header .cta-1 {
  font-size: 1.7rem;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1370px) {
  .header .cta-1 {
    font-size: 1.7rem;
    padding: 2rem 0rem;
    display: flex;
    align-items: center;
  }
}


@media only screen and (max-width:1447) {
  .test {
    transform: translateX(-10px);
  }
}

@media only screen and (max-width: 60em) {
  .header .cta-1 {
    transform: translateX(10rem);
  }
}

@media only screen and (max-width: 60em) {
  .header .cta-1 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    align-items: center;
  }
}

@media only screen and (max-width: 601px) {
  .header .cta-1 {
    display: none;
  }
}

.header .cta-1 span {
  margin-right: 2rem;
  font-weight: 400;
}

@media only screen and (max-width: 1030px) {
  .header .cta-1 span {
    margin-right: .5rem;
  }
}

@media only screen and (max-width: 82em) {
  .header .cta-1 span {
    margin-right: .5rem;
  }
}

@media only screen and (max-width: 60em) {
  .header .cta-1 span {
    margin-right: 3.5rem;
  }
}

@media only screen and (max-width: 1370px) {
  .header .cta-1 span {
    margin-right: .5rem;
  }
}



@media only screen and (max-width: 31em) {
  .header .cta-1 span {
    margin-right: .1rem;
  }
}

.header .cta-1 span a {
  text-decoration: none;
  color: darkslategrey;
  transition: all .2s;
}

.header .cta-1 span a:hover {
  color: black;
}

.header .cta-1 span i {
  padding: 0 1rem;
  color: #43A047;
}

.header .cta-1 .sign__up,
.header .cta-1 .log__in,
.header .cta-1 .contact__us,
.header .cta-1 .helpline {
  font-weight: bold;
}

.header .logo {
  height: 5rem;
  transition: all .2s;
  margin-right: 2rem;
}

@media only screen and (max-width: 31em) {
  .header .logo {
    height: 5rem;
  }
}

.header .logo:hover {
  transform: scale(1.2);
}

.header .moto {
  font-size: 5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-family: 'Overpass', sans-serif !important;
  color: #2b2b2b;
  transform: translate(10rem, -5rem);
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 60em) {
  .header .moto {
    transform: translate(5rem, -5rem);
  }
}

@media only screen and (max-width: 42.7em) {
  .header .moto {
    display: none;
  }
}

.header .moto__heading {
  margin-bottom: 1rem;
}

.header .btn {
  background: linear-gradient(to right, #43A047 0%, #43A047 52%, white 52%);
  border-radius: 10rem;
  text-transform: uppercase;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
  position: relative;
  top: -10rem;
  left: 10rem;
  animation: moveDown 2s;
  transition: all .5s;
}

@media only screen and (max-width: 42.7em) {
  .header .btn {
    display: none;
  }
}

.header .btn:hover {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
}

.header .btn__link {
  padding: 2rem 3rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
  letter-spacing: .1rem;
  display: block;
  height: 100%;
  width: 100%;
  word-spacing: .8rem;
}

.header .btn__link span {
  color: white !important;
  transform: translateX(-0.2rem);
}

.customer__reviews {
  grid-row: 4 /span 1;
  grid-column: 1/-1;
}

.services {
  grid-row: 3 /span 1;
  grid-column: 1/-1;
  padding: 1rem;
}

.services__heading {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
}

.services__heading span {
  color: #43A047;
  font-size: 4.5rem;
}

.services__list {
  margin-top: 8rem;
  transform: translateY(3rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, min-content));
  justify-content: center;
  grid-column-gap: 6rem;
  grid-row-gap: 10rem;
  grid-auto-flow: dense;
}

.services__list__block {
  display: grid;
  grid-template-columns: min-content minmax(min-content, 30rem);
  grid-column-gap: 1.8rem;
  align-content: flex-start;
}

.services__list__block__heading {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: darkgreen;
  transition: all .2s;
  grid-row: 1/ span 1;
  grid-column: 2/-1;
  justify-self: start;
}

.services__list__block__heading:hover {
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.45);
}

.services__list__block__heading a {
  all: unset;
  cursor: pointer;
}

.services__list__block__text {
  grid-column: 2/ span 1;
  font-size: 1.6rem;
  word-spacing: .1rem;
  color: #444444;
}

.services .icon {
  grid-row: 1/-1;
  grid-column: 1/1;
  height: 5rem;
  justify-self: center;
  transition: all .2s;
}

.services .icon:hover {
  transform: scale(1.2);
}

.services .view__all {
  position: relative;
  top: 5rem;
  right: -90%;
}

@media only screen and (max-width:600px) {
  .services .view__all {
    position: relative;
    top: 8rem !important;
    right: -72% !important;
  }
}

.services .view__all a {
  text-decoration: none;
  color: #43A047;
  font-size: 1.8rem;
}

.drop__icon {
  grid-row: 2/ span 1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
}

.drop__icon--1 {
  height: 6rem;
}

.drop__icon--2 {
  height: 5rem;
}

.drop__icon--2 {
  grid-row: 4/ span 1;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
}

.drop__icon--2--1 {
  height: 10rem;
}

.drop__icon--2--2 {
  height: 5rem;
}

.testimonial {
  grid-row: 4 / span 1;
  grid-column: 1/-1;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9), 50%, rgba(224, 224, 224, 0.95) 50%), url("../images/hero-2.jpg");
  background-size: cover;
  background-attachment: fixed;
  display: flex;
}

.testimonial__by {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.testimonial__by .person {
  display: flex;
  align-items: center;
  transform: translateX(-5rem);
}

.testimonial__by .person__image {
  height: 16rem;
  width: 16rem;
  object-fit: cover;
  border-radius: 50%;
  border: #43A047 8px solid;
}

.testimonial__by .person__text {
  color: white;
  font-size: 1.9rem;
  margin-left: 2rem;
  font-weight: 300;
}

.testimonial__by .person__name {
  align-self: flex-end;
  color: #43A047;
  font-size: 1.8rem;
  transform: translateX(-7rem);
  text-transform: capitalize;
}

.testimonial .all__authors {
  flex: 1;
}

.membership {
  grid-row: 5/span 1;
  grid-column: 1 /-1;
  margin-top: 8rem;
}

.membership__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, min-content));
  grid-column-gap: 7rem;
  justify-content: center;
  text-align: center;
  margin-bottom: 3rem;
  padding: 4rem 3rem;
}

.membership__cards .card {
  display: flex;
  flex-direction: column;
  transition: transform .5s;
  margin-bottom: 2rem;
  border: 5px soild black;
}

.membership__cards .card:hover {
  transform: translateY(-1rem) scale(1.1);

  
}

@media only screen and (max-width: 60em) {
  .membership__cards .card:hover {
    transform: translateY(0rem) scale(1);
  }
}

.membership__cards .card__type {
  padding: 1rem;
  font-size: 1.9rem;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Overpass', sans-serif !important;
}

.membership__cards .card__type--1 {
  background-color: black;
  color: silver;
}

.membership__cards .card__type--2 {
  background-color: black;
  color: #DAA520;
}

.membership__cards .card__type--3 {
  background-color: black;
  color: #e5e4e2;
}

.membership__cards .card__type--4 {
  background-color: black;
  color: white;
}

.membership__cards .card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 3rem;
}

.membership__cards .card__header--1 {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hero-5 (1).jpg");
  background-size: cover;
}

.membership__cards .card__header--2 {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hero-5 (2).jpg");
  background-size: cover;
}

.membership__cards .card__header--3 {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hero-5 (3).jpg");
  background-size: cover;
}

.membership__cards .card__header--4 {
  background: linear-gradient(110deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/hero-1.jpg");
  background-size: cover;
}

.membership__cards .card__header span {
  font-weight: 400;
  color: #e5e4e2;
}

.membership__cards .card__header .price {
  background: linear-gradient(110deg, #43A047, #00b100);
  padding: .5rem 2rem;
  font-size: 3rem;
}

.membership__cards .card__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: flex-start;
  justify-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  grid-gap: 1.8rem;
}

.membership__cards .card__features .list {
  list-style: none;
  font-size: 1.6rem;
  padding: 1rem;
  color: darkslategray;
  text-align: center;
}

.membership__cards .card__features .list i {
  margin-right: .5rem;
}

.membership__cards .card__buynow {
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
  background-color: #43A047;
  padding: 1.5rem;
  margin-top: 1rem;
  display: block;
  transition: all .2s;
}

.membership__cards .card__buynow:hover {
  background-color: #47d247;
}

.team {
  grid-row: 6 /span 1;
  grid-column: 1 / -1;
  padding: 6rem 0;
}

.team__members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, min-content));
  justify-content: center;
  grid-column-gap: 3.5rem;
}

.team__members__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.team__members__image {
  height: 11rem;
  width: 11rem;
  border-radius: 50%;
  border: 5px solid rgba(224, 224, 224, 0.95);
  object-fit: cover;
  padding: .8rem;
  margin-top: 2rem;
  transition: all .4s;
}

.team__members__image:hover {
  transform: scale(1.1);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
}

.team__members__name {
  margin-top: 1rem;
  font-size: 1.9rem;
  color: #333333;
  font-weight: 400;
}

.team__members__designation {
  font-size: 1.4rem !important;
  margin-top: .8rem;
  color: #43A047;
  font-weight: bold;
  margin-bottom: 2rem;
}

.team .later {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team__certification {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.team__certification .icons__holder {
  display: flex;
  flex-direction: column;
  height: 7rem;
  width: 7rem;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.team__certification .icons__holder .icon {
  height: 70%;
  width: 70%;
}

.team__certification .icons__holder .certify {
  font-size: 1.4rem;
  color: #43A047;
  font-weight: bold;
  margin-top: 1rem;
}



.topnav {
  overflow: hidden;
  background-color: #333;
  display: none;
}

@media only screen and (max-width: 601px) {
  .topnav {
    overflow: hidden;
    background-color: #333;
    display: block;
    width: 100%;
    margin-bottom: 3rem;
  }





}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
