.team {
    grid-row: 6 /span 1;
    grid-column: 1 / -1;
    padding: 6rem 0;


    &__members {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, min-content));
        justify-content: center;
        grid-column-gap: 3.5rem;


        &__data {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 3rem;







        }




        &__image {
            height: 11rem;
            width: 11rem;
            border-radius: 50%;
            border: 5px solid $color-secondary;
            object-fit: cover;
            padding: .8rem;
            margin-top: 2rem;

            transition: all .4s;



            
            &:hover {
                transform: scale(1.1);
                box-shadow: $box-shadow;
            }
        }

        &__name {
            margin-top: 1rem;
            font-size: 1.9rem;
            color: rgb(51, 51, 51);
            font-weight: 400;
        }

        &__designation {
            font-size: 1.4rem !important;
            margin-top: .8rem;
            color: $color-primary;
            font-weight: bold;
            margin-bottom: 2rem;
        }
    }

    .later {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    &__certification {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 5rem 0;


        .icons__holder {

            display: flex;
            flex-direction: column;

            height: 7rem;
            width: 7rem;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            .icon {
                height: 70%;
                width: 70%;
            }


            .certify {
                font-size: 1.4rem;
                color: $color-primary;
                font-weight: bold;
                margin-top: 1rem;
            }
        }
    }




}